<httml>
    <head>
      <script src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnj.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="styleheet" href="estilo1.css">
      <style type="text/css">
         :is(input, textarea):invalid{
            background-color: brown;
            color: #fff;
         }
         ::placeholder{
            color: darkred;
         }
         h1{
            color: white;
            text-align: center;
         }
         P{
            font-family: Verdana;
            font-size: 20px;
         }
         #para1 {
            text-align:center;
            color: red;

            
         }
        div.first{
         opacity: 0.1;
        }
        div.second{
         opacity: 0.3;
        }
        div.third{
         opacity: 0.6;
        }
           p.dotted{border-style: dotted;}
           p.dashed{border-style: dashed;}
           p.solid{border-style: double;}
           p.double{border-style: double;}
           p{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
           }
      </style>
      <style>
         #customers{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse:collapse;
            width: 100%;
         }
         #customers td, #customers th{
            border:1px solid #ddd;
            padding: 8px;
         }
         #customers tr:nth-child(even){background-color: #f2f2f2;}

         #customers tr:hover {background-color: #ddd;}

         #customers th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:#04AA6D;
            color: white;

         }
         div.ex1{
            width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
         }
         div.ex2 {
            max-width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
         }
         div.static {
            position: relative;
            border: 3px solid #73AD21;
         }
         div{
            float: left;
            padding: 15px;
         }
         .div1{
            background-color: #ff0000;

         }
         .div2{
            background-color: yellow;
         }
         .div3{
            background-color: green;
         }
         input[type=text], select{
            width: 100px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
         }
         input[type=submit]{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
         }
         input[type=submit]:hover{
            background-color: #45a049;
         }
         div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
         }
         input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
         }
         body{
            margin: 0;
         }
         /Style the header/
         .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
         }
         /* Style the top navigation bar */
         .topnaw{
            overflow: hidden;
            background-color: #333;
         }
         /* Style the topnav links */
         .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
        input[type=submit]{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 4px;
            cursor: pointer;
         }
         input[type-submit]:hover{
            background-color: #45a049;
         }
         div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
         }
         body{
            counter-reset: section;

         }
         h1{
            counter-increment: subsection;
         }
         h1::before {
            counter-increment: section;
            content: "section" counter(section) ".";
         }
         h2::before{
            counter-increment: subsection;
            content: counter(section)"." counter(subsection) " ";                    
         }
         div {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            animation-name: example;
            animation-duration: 4s;
         }
         @keyframes example 
         {
            from {background-color: #ff0000;}
            to {background-color: yellow;}

         }

         div {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
         }

         @keyframes example {
            0% {background-color: #ff0000; left:0px; top: 0px;}
            25% {background-color: yellow; left:200px; top: 0px;}
            50% {background-color: blue; left:200px; top: 200px;}
            75% {background-color: green; left:0px; top: 200px;}
            100% {background-color: red; left:0px; top: 0px;}
         }

         .button {
            background-color: #04AA6D; /green/
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
         }

         .button{border-radius: 2px;}
         .button{border-radius: 4px;}
         .button{border-radius: 8px;}
         .button{border-radius: 12px;}
         .button{border-radius: 50px;}

      </style>  
        <meta charset="utf-8"
        <title>Ejemplo P Web</title>
    </head>
    <!--<body background="fondo.jpg"> -->
       <!-- <body bgcolor="yellow" text="blue" link="brown" vlink="yellow" alink="blue"> -->
    <body>
        HOLA Mundo
        <a href="jemplo.html#profesores">Profesores</a>
        <a href="jemplo.html#alumnos">Alumnos</a>
      
        <p align="center">Parrafo centrado</p>
        <p align="center">Parrafo centrado</p>
    
        <p align="right">Parrafo a la derecha</p>
        <p align="right">Parrafo a la derecha</p>
        <p align="right">Parrafo a la derecha</p> <br> <br> <br>
        <p align="left">Parrafo a la izquierda</p>
    
    
    <br><br>
     <p>Hola Mundo</p><!--parrafo-->
     <b>Hola Mundo</b><!--negrita--> <br> <br>
     <i>Hola Mundo</i>
     <p>Hola Mundo <b>Hola Mundo en negrita</b></p>
     <u>Hola Mundo</u>
     <p align="center">Hola mundo</p>
     <p align="left">Hola mundo</p>
     <p align="right">Hola mundo</p>
    
     <p align="left">Hola mundo</p>
     <p align="left">Hola mundo</p>
     <p align="left">Hola mundo</p>
    <div align="left">Esto se alinea con un Div
     <p>Hola Mundo</p>
     <p>Hola Mundo</p>
     <p>Hola Mundo</p></div>
    
     <h1>Hola Mundo</h1>
     <h2>Hola mundo</h2>
     <h3>Hola mundo</h3>
     <h4>Hola mundo</h4>
     <h5>Hola mundo</h5>
     <h6>Hola mundo</h6>
     <br>
     <h1>5<sup>3</sup></h1><br><br>
     <h1>H<sub>2</sub>O</h1>
    <!--parrafo-->
     <h1>la <sup>13</sup>CC <SUB>3</SUB>H<SUB>4</SUB> C1NOS es un heterociclo alergeno enriquecido</h1> <br>
     <h1><font face="Comic Sans MS,arial,verdana"> Hola Mundo</font></h1> <br><br>
    
     <font size="9" color="red">Hola Mundo</font>
    
     <table border="2" width="80%" align="center">
        <tr>
            <td>columna 1</td>
            <td>columna 2</td>
        </tr>
        <tr>
            <td>hola</td>
            <td>hola</td>
        </tr>
     </table>
    <!--lista dosordenada-->
     <ul type="square">
        <li>hola</li>
        <li>hola</li>
     </ul>
     <ul type="circle"></ul>
        <li>hola</li>
        <li>hola</li>
     </ul>
     <ul type="disc"></ul>
        <li>hola</li>
        <li>hola</li>
     </ul>
     <!--lista ordenada numerada-->
     <ol>
        <li>hola</li>
        <li>Santill&aacute;n</li>
        <li>hola</li> 
     </ol>
    
     <ol type="A">
        <li>hola</li>
        <li>Santill&aacute;n</li>
        <li>hola</li> 
     </ol>
    
     <ol type="i" start="10">
        <li>hola</li>
        <li>Santill&aacute;n</li>
        <li>hola</li> 
     </ol>
      <a name="Profesores"></a>
     <dl>
        <dt>IMSS</dt>
        <dd>Instituto Mexicano Del Seguro Social</dd>
        <dt>TecNM</dt>
        <dd>Tecnologico Nacional de Mexico</dd>
        <dt>ITTUX</dt>
        <dd> Instituto Tecnologico de Tuxtepec</dd>
     </dl>
    
     <ul>
        <li>Mexico</li>
        <ol>
            <li>Oaxaca</li>
        <li>Veracruz</li>
        </ol>
        <li>colombia</li>
        <ol>
            <li>medellin</li>
        <li>cali</li>
        </ol>
     </ul>
     <a href="alumnos.html">Alumnos</a>
     <a name="Alumnos"></a><br>
     <a href="http://www.google.com">Google</a><br>
     <a href="mailto:santillan18@hotmail.es">E-mail de contacto</a><br>
     <a href="mailto:javierherrerauscanga308@gmail.com">E-mail de contacto 2</a><br>
     <a href="LINEA DEL TIEMPO(1).pdf">Apuntes</a><br>



<table cellspacing="10" cellpadding="10" border="3">
<tr>
      <td align="center" bgcolor="red">Celda de la tabla principal</td>
      <td align="center">
         ><table cellspacing="2" cellpadding="2" border="5">
         <td>Tabla anidada, celda 1</td>
         <td>Tabla anidada, celda 2</td>
      </tr>
      <tr>
         <td bgcolor="purple">Tabla anidada, celda 3</td>
         <td>Tabla anidada, celda 4</td>
      </tr>
   </table>
</td>
</tr>
</table><br><br>
<form>
   <input type="text" name="nombre" value="BENITO JUAREZ">
   <br>
   <input type="password" name="cve"><br>
   <textarea name="comentario" rows="10" cols="40">QUEJAS Y SUGERENCIAS</textarea>

<select name="ESTACION">
   <option>Primavera</option>
   <option selected="">Verano</option>
   <option>Otoño</option>
   <option>Invierno</option>
</select><br>
<input type="Radio" name="Estacion2"value="1">
Primavera<br>
<input type="Radio" name="Estacion2" value="2" checked>
Verano<br>
<input type="Radio" name="Estacion2" value="3">
Otoño<br>
<input type="Radio" name="Estacion2" value="4">
Invierno<br>
<input type="checkbox" name="pan">Pan de Yema<br>
<input type="submit" value="Enviar">
<input type="reset" value="Limpiar">
</form>

<video width="320" height="250" controls="">
   <source src="uno.mp4.mp4" type="Video/mp4">
</video><br>
<video >
   <source src="Avicci.mp3" type="Avicci/mp3">
</video><br>
<iframe width="420" height="315" src="">
</iframe>
<form name="formulario" method="post" action="ejemplo2.php">
   nombre: <input type="text" name="nombre" value="">
   <input type="submit" />
</form>

<form action="formulario.php" method="post">
   <label for="nombre">nombre</label>
   <input type="text" id="nombre" name="nombre"><br>
   <label for="correo">correo electronico :</label>
   <input type="email" id="correo" name="correo"><br>
   <input type="submit" value="Enviar">


</form>

<form method="post" action="/send/">
   <input type="text" name="username" placeholder="MazDev"
   minlength="5" maxlength="40" required pattern="[A-Za-z0-9]{5,40}">
   <input type="text" name="username" placeholder="MazDev"
   required pattern="(A|a)(1|3|4|15)"
   title="Modelos posibles: A1, A3, A4, A15"><br>
   
   selecciona la fecha deseada:
   <input type="date" value="2024-02-25"><br>
   selecciona la fecha deseada:
   <input type="date" min="2024-02-25" max="2024-12-25">
   <input type="submit" value="Enviar"><br>
   <input type="date" value="2024-09-22"
   min="2024-02-25" max="2024-12-25" step="2"><br>
   Selecciona la fecha deseada:
   <input type="month" value="2024-11"
          min="2024-02" max="2024-12" step="2"><br>
   Selecciona la fecha deseada:
   <input type="time" value="11:00"
          min="09:00" max="22:00" step="30">
</form>


<form name="formularioDatos" method="post" action="volci.php">
   <p>CALCULO DEL VOLUMEN DE UN CILINDRO</p>
   <br>
   Introduzca el diametro en metros: <input type="text" name="diam" value="">
   <br/><br/>
   Introduzca la altura en metros: <input type="text" name="altu" value="">
   <br/> <br/>
   <input value="Calcular" type="submit" />

   <h1>CSS</h1>
   <H1>Ejemplo de colores</H1>

   <h2 style="background-color:rgb(255,0,0);">rgb(255,0,0)</h2>
   <h2 style="background-color: #ff0000;">#ff0000</h2>
</form>



<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<i class="fa fa-address-book-o" aria-hidden="true"></i>
<i class="fa fa-car"></i>
<i class="fa fa-car" style="font-size:48px"></i>
<i class="fa fa-car" style="font-size:60px;color: #ff0000;"></i>

<table id="customers">
   <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
   </tr>
   <tr>
      <td>Alfreds fautterkistec</td>
      <td>Maria Andersc</td>
      <td>Germany</td>
   </tr>
   <tr>Berglunds snabbkop</tr>
   <td>Christina Berglunds</td>
   <td>Sweedn</td>
   </tr> 
</table>
<h2>CSS Max-width</h2>

<div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>

<h2>position: static;</h2>

<p>An element with position: static; is not positioned in any spacial way; it is always positioned adccording :</p>

<div class="static">
   This div element has position: static;
</div>

<h2>position: relative; </h2>

<p>An element with position: relative; is positioned relative to its normal</p>
<div class="relative">
   This div element has position: relative;
</div>
<div class="div3">Div 3</div>

<form action="/action_page.php">
   <label for="fname">first name</label>
   <input type="text" id="lname" name="lastname" placeholder="Your last name..">
   <label for="Country">Country</label>
   <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
   </select> 
   <input type="submit" value="submit">
</form>
<h1>HTML/CSS Tutorials</h1>
<h2>HTML</h2>
<h2>CSS</h2>
<h2>Bootstrap</h2>
<h2>W3.CSS</h2>

<h1>Scrinting Tutorial</h1>
<h2>JavaScript</h2>
<h2>JQuery</h2>
<h2>React</h2>

<h1>Programing Tutorial</h1>
<h2>Python</h2>
<h2>Java</h2>
<h2>C++</h2>

<div class="header">
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
</div>

<h1>Define colors With HSL Values</h1>

<p id="p1">green</p>
<p id="p2">Light green</p>
<p id="p3">Dark green</p>
<p id="p4">Pastel green</p>
<p id="p5">Violet</p>
<p id="p6">Pastel Violet</p>
</body>
<h1>HOLA A TODOS</h1>
<p> HOLA A TODOS</p>
<p id="para1">hola a todos</p>
<p>Hola a todos</p>
<h1 style="color: blue; text-align: center;">HOLA A TODOS</h1>

<h1>CSS Animation</h1>

<div></div>
<p><b>Note:</b> when an animation is finished, it goes back to its original style.</p>

<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8x</button>
<button class="button button4">12px</button>
<button class="button button5">250x</button>


</httml>